.fll{
  float: left;
}
.flr{
  float: right;
}
.clearfix{
  &::after{
    content: '';
    display: block;
    clear: both;
  }
}
.mt10{
  margin-top: 10px;
}
.ml10{
  margin-left: 10px;
}
.mr10{
  margin-right: 10px;
}