.admin-wrap {
  position: relative;

  .contend-wrap {
    padding: 20px;
    background: #f1f3f5;

    .contend {
      background: #fff;
      border-radius: 5px;
      padding: 20px;
    }
  }
  .nav-left-wrap {
    background: #001529;
    height: calc(100vh);
  }
}

