.newHeader-wrap {
  padding: 0 20px;
  background: #409eff;
  height: 60px;
  line-height: 60px;

  .left-text h1{
    color: #fff;
  }

  .right-wrap {

    .user {
      margin-right: 10px;
    }

    .logout {
      a{
        color: #f9c700;
      }
    }
  }
}